client/templates/admin.html
<div class="row">
  <div class="large-12 columns">
    <h1>Application Settings</h1>
    <a [routerLink]="['AdminUserCreate']" class="button float-right success">
      <i class="icon-user-plus">
      </i>
      New user
    </a>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>Users</h2>
    <table id="users-table">
      <tbody *ngFor='#user of users'>
        <tr>
          <th class="show-for-small-only">{{user.username}}</th>
          <th rowspan="4" class="hide-for-small-only">{{user.username}}</th>
          <th class="hide-for-small-only">Home</th>
          <th class="hide-for-small-only">Key</th>
          <th class="hide-for-small-only">Admin</th>
          <th class="hide-for-small-only">Readonly</th>
          <td rowspan="4" class="hide-for-small-only text-center">
            <div class="button-group">
              <a [routerLink]="['AdminUserUpdate', {username: user.username}]" class="button secondary">
                <i class="icon-pencil">
                </i>
                Edit
              </a>
              <a (click)='remove(user)' class="button alert">
                <i class="icon-trash">
                </i>
                Delete
              </a>
            </div>
          </td>
          <td class="show-for-small-only text-center">
            <div class="button-group">
              <a [routerLink]="['AdminUserUpdate', {username: user.username}]" class="button secondary">
                <i class="icon-pencil">
                </i>
              </a>
              <a (click)='remove(user)' class="button alert">
                <i class="icon-trash">
                </i>
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="hide-for-small-only">{{user.home}}</td>
          <td class="hide-for-small-only">{{user.key}}</td>
          <td class="hide-for-small-only">{{user.admin ? '✓' : '✗'}}</td>
          <td class="hide-for-small-only">{{user.readonly ? '✓' : '✗'}}</td>
        </tr>
        <tr>
          <th class="hide-for-small-only">Trash</th>
          <th class="hide-for-small-only">Archive</th>
          <th class="hide-for-small-only">Upload</th>
          <th class="hide-for-small-only">Ignore</th>
        </tr>
        <tr>
          <td class="hide-for-small-only">{{user.trash || '∅'}}</td>
          <td class="hide-for-small-only">{{user.archive || '∅'}}</td>
          <td class="hide-for-small-only">{{user.upload || '∅'}}</td>
          <td class="hide-for-small-only">{{user.ignore || '∅'}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <form method='post' action='/a/trash' *ngIf='configuration.remove !== false' (submit)='emptyTrash()'>
      <button type='submit' title='Remove {{configuration.remove.path}}/*' class="expanded button warning">
        Empty trash 
        <span class="hide-for-small-only">at {{configuration.remove.path}} </span>
        ({{trashSize}})
      </button>
    </form>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>
      Configuration
      <small>{{configuration.config_path + '/config.yml'}}</small>
    </h2>
    <textarea rows="20" readonly class="disabled">{{configuration | json}}</textarea>
  </div>
</div>

client/src/templates/admin.haml
.row
  .large-12.columns
    %h1 Application Settings
    %a.button.float-right.success{'[routerLink]': "['AdminUserCreate']"}
      %i.icon-user-plus
      New user
.row
  .large-12.columns
    %h2 Users
    %table#users-table
      %tbody{*ngFor: '#user of users'}
        %tr
          %th.show-for-small-only {{user.username}}
          %th.hide-for-small-only{rowspan: 4} {{user.username}}
          %th.hide-for-small-only Home
          %th.hide-for-small-only Key
          %th.hide-for-small-only Admin
          %th.hide-for-small-only Readonly
          %td.hide-for-small-only.text-center{rowspan: 4}
            .button-group
              %a.button.secondary{'[routerLink]': "['AdminUserUpdate', {username: user.username}]"}
                %i.icon-pencil
                Edit
              %a.button.alert{'(click)': 'remove(user)'}
                %i.icon-trash
                Delete
          %td.show-for-small-only.text-center
            .button-group
              %a.button.secondary{'[routerLink]': "['AdminUserUpdate', {username: user.username}]"}
                %i.icon-pencil
              %a.button.alert{'(click)': 'remove(user)'}
                %i.icon-trash
        %tr
          %td.hide-for-small-only {{user.home}}
          %td.hide-for-small-only {{user.key}}
          %td.hide-for-small-only {{user.admin ? '✓' : '✗'}}
          %td.hide-for-small-only {{user.readonly ? '✓' : '✗'}}
        %tr
          %th.hide-for-small-only Trash
          %th.hide-for-small-only Archive
          %th.hide-for-small-only Upload
          %th.hide-for-small-only Ignore
        %tr
          %td.hide-for-small-only {{user.trash || '∅'}}
          %td.hide-for-small-only {{user.archive || '∅'}}
          %td.hide-for-small-only {{user.upload || '∅'}}
          %td.hide-for-small-only {{user.ignore || '∅'}}

.row
  .large-12.columns
    %form{method: 'post', action: '/a/trash', 
      '*ngIf': 'configuration.remove !== false',
      '(submit)': 'emptyTrash()'}
      %button.expanded.button.warning{type: 'submit',  title: 'Remove {{configuration.remove.path}}/*'}
        Empty trash 
        %span.hide-for-small-only at {{configuration.remove.path}} 
        ({{trashSize}})
.row
  .large-12.columns
    %h2
      Configuration
      %small {{configuration.config_path + '/config.yml'}}

    %textarea.disabled{rows: 20, readonly: true} {{configuration | json}}
