client/templates/menu.html
<ul [ngClass]='{vertical: open.left}' class="menu">
  <li *ngIf='open.left'>
    <a [routerLink]="['Tree', {path: ''}]">
      <i class="icon-home">
      </i>
      Explorer
    </a>
  </li>
  <li>
    <a [routerLink]="['Settings']">
      <i class="icon-user">
      </i>
      {{user.username}}
    </a>
  </li>
  <li (click)='open.right = !open.right' class="has-badge">
    <a *ngIf='!open.left'>
      <i aria_describedby='num-notifications' class="icon-bell">
        <div *ngIf='num > 0' class="badge info" id="num-notifications">{{num}}</div>
      </i>
    </a>
    <a *ngIf='open.left'>
      <span class="badge info">{{num}}</span>
      notifications
    </a>
  </li>
  <li *ngIf='user.admin'>
    <a [routerLink]="['Admin']">
      <i class="icon-cog">
      </i>
      <span *ngIf='open.left'>
        Administration
      </span>
    </a>
  </li>
  <li>
    <a (click)="logout()">
      <i class="icon-logout">
      </i>
      <span *ngIf='open.left'>
        Logout
      </span>
    </a>
  </li>
</ul>

client/src/templates/menu.haml
%ul.menu{"[ngClass]": '{vertical: open.left}'}
  %li{'*ngIf': 'open.left'}
    %a{"[routerLink]": "['Tree', {path: ''}]"}
      %i.icon-home
      Explorer
  %li
    %a{"[routerLink]": "['Settings']"}
      %i.icon-user
      {{user.username}}
  %li.has-badge{"(click)": 'open.right = !open.right'}
    -# open notif
    %a{'*ngIf': '!open.left'}
      %i.icon-bell{aria_describedby: 'num-notifications'}
        #num-notifications.badge.info{'*ngIf': 'num > 0'} {{num}}
    %a{'*ngIf': 'open.left'}
      %span.badge.info {{num}}
      notifications
  %li{'*ngIf': 'user.admin'}
    %a{"[routerLink]": "['Admin']"}
      %i.icon-cog
      %span{'*ngIf': 'open.left'}
        Administration
  %li
    %a{"(click)": "logout()"}
      %i.icon-logout
      %span{'*ngIf': 'open.left'}
        Logout
-# - each p in hooks
-#   - if('menu' in p)
-#     != p.menu()
