client/src/templates/hooks/action.haml
.row
  .columns.large-expand
    %select#action-hook{'[(ngModel)]': 'action', 'name': 'action'}
  .columns.large-expand
    %input.input-group-field{type: 'text', name: 'name', '[(ngModel)]': 'filename'}
  .columns.shrink
    %input.button{type: 'submit', '(click)': 'send()'}

client/templates/hooks/action.html
<div class='row'>
  <div class='columns large-expand'>
    <select [(ngModel)]='action' id='action-hook' name='action'></select>
  </div>
  <div class='columns large-expand'>
    <input [(ngModel)]='filename' class='input-group-field' name='name' type='text'>
  </div>
  <div class='columns shrink'>
    <input (click)='send()' class='button' type='submit'>
  </div>
</div>
